html {
	font-size: 14px;
}
body{
	width: 80%;
	margin: auto;
}
@media (min-width: 300px) {
	.form-inline {
		background: red;
	}
	.list-list-item{
      background: #000;
	}
}
@media (min-width:100px) and (max-width:636px){
     .list-group-item{
		margin: auto ;
		display: flex;
		justify-content: center;
		text-align: center;
	 }
	 .main-div{
		 display: flex;
		 flex-direction: column;
		 margin: auto;
		 justify-content: center;
		 align-items: center;
	 }
	 #nav{
		 display: flex;
		 flex-direction: column;
		 margin: auto;
		 justify-content: center;
	 }
	 #btn{
		 display: flex;
		 margin: auto;
		 padding: 0;
		 justify-content: center;
	 }
	 #input{
		display: flex;
		margin: auto;
		justify-self: center;
		width: 350px;
	}
	.pricing-header{
		display: flex;
		margin: auto;
		align-self: center;
	}
}



#btn{
	display: flex;
	margin: auto;
	justify-content: left;
}
.w3-card-4{
	width: 100%;
}
.main-div{
	display:flex
}
.main-inner-div{
	display: flex;
	flex-direction:column;
	margin:10px;
}

.container {
	max-width: 960px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.pricing-header {
	max-width: 800px;
}

.card-deck .card {
	max-width: 240px;
	display: flex;
}


.border-top {
	border-top: 1px solid #e5e5e5;
}

.border-bottom {
	border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
	box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.list {
	list-style-type: none;
	padding: 0;
	margin: auto;
	
	align-items: center;
	justify-content: center;
}

.list--list-item {
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.no-result {
	display: none;
}

#main-div {
	display: flex;
	height: 210px;
}

#sub-div {
	display: block;
	width: 400px;
	height: 200px;
	padding: 10px;
}

.page {
	border: 1px solid black;
	padding: 10px;
	margin: 10px;
	font-size: 15px;
}

.active {
	font-size: 30px;
	color: brown;
	text-decoration: underline brown;
}

#anchor {
	color: black;
}

/* view detail page css  */

.main-inner-container {
	height: 250px;
	border: 2px solid red;
}

.card {
	width: 10%;
}

.google-review-link {
	width: 20%;
	position: relative;
	top: 100px;
}

.google-map-link {
	width: 20%;
	position: relative;
	top: 100px;
	left: 30px;
}

.inner-container-bottom {
	display: flex;
}

.middle-row {
	margin-top:150px ;
	display: flex;
	border: 2px solid red;
}

.middle-row-left-container {
	width: 33%;
	height: 400px;
	margin: 10px;
}

.middle-row-right-container {
	width: 100%;
	height: 400px;
	margin: 20px;
}

.gallery {
	display: flex;
}

.img-gallery {
	width: 33%;
	height: 100px;
	width: 100px;
}

.map {
	width: 500px;
	height: 100px;
	position: relative;
	top: 40%;
	margin: auto;
}

.services-otherDetails {
	height: 100px;
}